{
  "name": "@safesnack/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo ok",
    "lint": "eslint .",
    "test": "echo ok",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
